<!DOCTYPE html>
<html>
    <head>
        <title>Challenges</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <script type="text/javascript" src="./js/scripts.js" defer></script>
    </head>
    <body>
        <h1>Challenges</h1>
            <a href="https://edabit.com/challenge/hzxN9bAebBPNqdQto">1. A Redundant Function</a>
            <a href="https://edabit.com/challenge/3jzycf6fcgwZbvpcf">2. Remove Trailing and Leading Zeros
            </a>
            <a href="https://edabit.com/challenge/ebcd4Xu8TLizaj6dm">3. Array of Multiples</a>
            <a href="https://edabit.com/challenge/4aaBNPnFMc3bzR7JR">4. Convert Key, Values in an Object to Array
            </a>
            <a href="https://edabit.com/challenge/Hgb38yhWGwJCMHbRQ">5. Make a Circle with OOP
            </a>
            <a href="https://edabit.com/challenge/erFxBbqzZPSegMwnc">6. Convenience Store
            </a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
    </body>
</html>